VITE_SUPABASE_PROJECT_ID="rddhakurxtrvfrsbibcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZGhha3VyeHRydmZyc2JpYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTgyMzIsImV4cCI6MjA3MDAzNDIzMn0.i-uTHt9UN7Glz9uCU2N8VSni3JtPvCLj_cjXSMBIctg"
VITE_SUPABASE_URL="https://rddhakurxtrvfrsbibcr.supabase.co"
